<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>GPS TRACKING — V2 Preview</title>
<style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
<style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
<style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important; text-align: center !important } .r8-i { background-color: #020202 !important } .r9-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r10-i { background-color: #020202 !important; padding-top: 30px !important } .r11-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 200px !important } .r12-i { background-color: #020202 !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r13-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r14-i { text-align: center !important } .r15-i { background-color: #020202 !important; padding-top: 10px !important } .r16-i { background-color: #020202 !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important } .r17-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 270px !important } .r18-r { border-color: #ffffff !important; border-radius: 0px !important; border-width: 1px !important; padding-bottom: 6px !important; padding-top: 6px !important; text-align: center !important; width: 268px !important } .r19-i { padding-top: 40px !important } .r20-o { border-style: solid !important; border-top-width: 2px !important; margin: 0 auto 0 auto !important; width: 100% !important } .r21-i { background-color: #020202 !important; padding-bottom: 35px !important; padding-top: 35px !important } .r22-c { box-sizing: border-box !important; display: block !important; valign: bottom !important; width: 100% !important } .r23-i { padding-left: 0px !important; padding-right: 0px !important } .r24-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r25-i { font-size: 0px !important; padding-bottom: 0px !important; padding-left: 116px !important; padding-right: 117px !important; padding-top: 0px !important } .r26-c { box-sizing: border-box !important; width: 32px !important } .r27-o { border-style: solid !important; margin-right: 15px !important; width: 32px !important } .r28-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r29-c { box-sizing: border-box !important; padding-top: 20px !important; text-align: center !important; valign: top !important; width: 100% !important } .r30-i { padding-top: 20px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
<!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"); </style><!--<![endif]-->
<style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #ffffff; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 400; line-height: 1.15; word-break: break-word } .default-button { color: #ffffff; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #807B7B; text-decoration: none } .default-heading1 { color: #ffffff; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading2 { color: #ffffff; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #ffffff; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #ffffff; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
<!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<style type="text/css">a:link{color: #807b7b; text-decoration: none;}</style>
</head>
<body bgcolor="#020202" text="#ffffff" link="#807B7B" yahoo="fix" style="background-color: #020202;">

<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #020202; width: 100%;"><tbody><tr><td>

<!-- ====== VIEW IN BROWSER ====== -->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r1-i" style="background-color: transparent;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed;"><tbody><tr><td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" class="r7-i nl2go-default-textstyle" style="color: #fff; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 24px; font-weight: 400; line-height: 1.15; word-break: break-word; padding-left: 30px; padding-right: 30px; padding-top: 20px; text-align: center;">
<div><p style="margin: 0;"><span style="font-size: 12px; color: #807b7b;">View in browser</span></p></div>
</td></tr></tbody></table>
</th></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>

<!-- ====== LOGO ====== -->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class="r8-i" style="background-color: #020202;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><th width="100%" valign="top" class="r9-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r10-i" style="background-color: #020202; padding-top: 30px;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" align="center" class="r11-o" style="table-layout: fixed; width: 200px;"><tbody><tr><td style="font-size: 0px; line-height: 0px;">
<img src="https://img-cache.net/im/10825850/3ccef1e242764de2db1fd177272f3174422d500d5f7ba03bc96ac22aa652343c.png?e=BdB5q1Ty-9H-aYHxH6cesvMSjgT6_eNBrGZP1RPfPGRR9Jr11dqj29-Zf_vX94U_iwF1AVVEdhRU-v07DRlK0Zm7-A1PJGUCwzGZhAZ6Zv8wg1-hzNxgBkOtP0Bgx1GD3vQhUiWInOlWLZk5zMlT9P61jxLIP0hRpETQID2YWOp5hap3fal8Vbor-DYKqnCFp6vC8gqIYuBhr50Tc4k-iaL0r43wcdOgLoqqbRKtf6TSwoDCb1bUQzw" width="200" border="0" style="display: block; width: 100%;" alt="FleetTrack Holland"/>
</td></tr></tbody></table>
</td></tr></tbody></table>
</th></tr></tbody></table>

<!-- ====== HEADLINE ====== -->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><th width="100%" valign="top" class="r9-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" class="r12-i nl2go-default-textstyle" style="background-color: #020202; color: #fff; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 24px; font-weight: 400; line-height: 1.15; word-break: break-word; padding-left: 30px; padding-right: 30px; padding-top: 40px; text-align: left;">
<div><h2 class="default-heading2" style="margin: 0; color: #fff; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 32px; font-weight: 400; word-break: break-word; text-align: center;"><span style="font-size: 40px;">Slim vlootbeheer voor Van Dijk Transport</span></h2></div>
</td></tr></tbody></table>
</th></tr></tbody></table>

<!-- ====== HERO IMAGE ====== -->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%;"><tbody><tr><th width="100%" valign="top" class="r9-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r10-i" style="background-color: #020202; padding-top: 30px;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td style="font-size: 0px; line-height: 0px;" class="r14-i" align="center">
<img src="https://img-cache.net/im/10825850/8081c8085b1bb2dac28ebd363ae6abac2adb593e6b34e444fcf68c11281a6f33.png?e=Yhb-3oVdxvkj_mf5HCk3jZzwtrz0VXqHE-VaOJfznv9laS6Zq_DpDvEyqvPPq1DB0XOYXlO3WT4jdhd0HVi70llQd24Dx-tTdue6VMSrDv3MZBYBxs47nWLQvBwkPMwAT24SQzfGvEAHpCgL10yusCr91M7BeN6h0RBdB4cvUTEmTwO1IHmuZjo7wKux8Z5jzFhL8VKpEQ7ynNrm-DghxrMbm4i8B51b5uvZwhkVCrjiyTwlU99n2rA" width="600" border="0" style="display: block; width: 100%;" alt="Fleet Vehicles"/>
</td></tr></tbody></table>
</td></tr></tbody></table>
</th></tr></tbody></table>

<!-- ══════════════════════════════════════════════════════════ -->
<!-- ★ V2: DYNAMISCHE BODY CONTENT (copywriter agent output) ★ -->
<!-- ══════════════════════════════════════════════════════════ -->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><th width="100%" valign="top" class="r9-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" class="r12-i nl2go-default-textstyle" style="background-color: #020202; color: #fff; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 24px; font-weight: 400; line-height: 1.15; word-break: break-word; padding-left: 30px; padding-right: 30px; padding-top: 40px; text-align: center;">
<div>

<!-- Aanhef -->
<p style="margin: 0 0 16px; font-size: 16px; color: #ffffff; line-height: 1.7; font-family: Montserrat, Arial, Helvetica, sans-serif;">Dag Van Dijk Transport,</p>

<!-- Pijnpunt -->
<p style="margin: 0 0 16px; font-size: 16px; color: #b0b0b0; font-style: italic; line-height: 1.7; font-family: Montserrat, Arial, Helvetica, sans-serif;">Elke dag verliest u brandstof, tijd en overzicht doordat uw chauffeurs niet bereikbaar zijn of routes niet optimaal worden gereden. Dat kostte vergelijkbare transportbedrijven vorig jaar gemiddeld €2.340 per maand.</p>

<!-- Oplossing + bewijs -->
<p style="margin: 0 0 16px; font-size: 16px; color: #ffffff; line-height: 1.7; font-family: Montserrat, Arial, Helvetica, sans-serif;">Een transportbedrijf uit Rotterdam met 15 vrachtwagens bespaarde <span style="font-size: 22px; font-weight: 700; color: #CC0000;">€2.340/maand</span> op brandstof — simpelweg door met FleetTrack Holland real-time inzicht te krijgen in rijgedrag en routes.</p>

<p style="margin: 0 0 16px; font-size: 16px; color: #ffffff; line-height: 1.7; font-family: Montserrat, Arial, Helvetica, sans-serif;">Met onze <strong style="color: #ffffff;">GPS-tracking</strong> weet u precies waar elk voertuig zich bevindt, ontvangt uw klant automatisch een ETA, en houdt u een fiscaal goedgekeurde ritregistratie bij — zonder extra werk.</p>

<!-- Bullet points -->
<p style="margin: 0 0 8px; font-size: 15px; color: #ffffff; line-height: 1.6; font-family: Montserrat, Arial, Helvetica, sans-serif;"><span style="color: #CC0000; font-weight: bold;">▸</span> Live tracking via app en webportaal — 24/7</p>
<p style="margin: 0 0 8px; font-size: 15px; color: #ffffff; line-height: 1.6; font-family: Montserrat, Arial, Helvetica, sans-serif;"><span style="color: #CC0000; font-weight: bold;">▸</span> Brandstofbesparing tot 25% door route-optimalisatie</p>
<p style="margin: 0 0 8px; font-size: 15px; color: #ffffff; line-height: 1.6; font-family: Montserrat, Arial, Helvetica, sans-serif;"><span style="color: #CC0000; font-weight: bold;">▸</span> Montage op locatie door eigen technici</p>
<p style="margin: 0 0 16px; font-size: 15px; color: #ffffff; line-height: 1.6; font-family: Montserrat, Arial, Helvetica, sans-serif;"><span style="color: #CC0000; font-weight: bold;">▸</span> Vanaf €9,99 per voertuig per maand — all-in</p>

<!-- Afsluiting -->
<p style="margin: 24px 0 0; font-size: 16px; color: #ffffff; line-height: 1.7; font-family: Montserrat, Arial, Helvetica, sans-serif;">Met vriendelijke groet,<br>
<strong style="color: #ffffff;">FleetTrack Holland Team</strong><br>
<a href="https://www.fleettrackholland.nl" style="color: #CC0000; text-decoration: none; font-weight: 600; font-size: 14px;">www.fleettrackholland.nl</a><br>
<span style="font-size: 13px; color: #807b7b;">sales@fleettrackholland.nl</span></p>

</div>
</td></tr></tbody></table>
</th></tr></tbody></table>

<!-- ====== CTA BUTTON ====== -->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><th width="100%" valign="top" class="r9-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r15-i" style="background-color: #020202; padding-top: 10px;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r12-i" style="background-color: #020202; padding-left: 30px; padding-right: 30px; padding-top: 40px;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" align="center" class="r17-o" style="table-layout: fixed; width: 270px;"><tbody><tr><td class="r18-r default-button" bgcolor="transparent" style="background-color: transparent; border-color: #fff; border-radius: 0px; border-style: solid; border-width: 1px; color: #fff; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.15; padding-bottom: 6px; padding-top: 6px; text-align: center; text-decoration: none; word-break: break-word;">
<a href="https://www.fleettrackholland.nl/prijzen" class="default-button" style="color: #fff; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word;">Bekijk tarieven →</a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</th></tr></tbody></table>

<!-- ====== FOOTER (separator + company info + links) ====== -->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
<tbody><tr><td class="r19-i" style="padding-top: 40px;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r20-o" style="border-top: 2px solid #3d3b3b; table-layout: fixed; width: 100%;">
<tbody><tr><td class="r21-i" style="background-color: #020202; padding-bottom: 35px; padding-top: 35px;">

<!-- Social icons row -->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center">
<tbody><tr><td align="center" style="padding-bottom: 20px;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" align="center">
<tbody><tr>
<td style="padding: 0 8px;"><a href="https://www.instagram.com/fleettrackholland/"><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" width="32" height="32" border="0" style="display: block; border-radius: 4px;" alt="Instagram"/></a></td>
<td style="padding: 0 8px;"><a href="https://www.linkedin.com/company/fleet-track-holland"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="32" height="32" border="0" style="display: block; border-radius: 4px;" alt="LinkedIn"/></a></td>
</tr></tbody></table>
</td></tr></tbody></table>

<!-- Company info row -->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center">
<tbody><tr><td align="center" style="color: #807B7B; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; word-break: break-word; text-align: center; padding-bottom: 16px;">
Fleet Track Holland<br/>Rotterdam<br/>info@fleettrackholland.nl
</td></tr></tbody></table>

<!-- Footer links row -->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center">
<tbody><tr><td align="center" style="color: #807B7B; font-family: Montserrat,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; word-break: break-word; text-align: center;">
<a href="https://www.fleettrackholland.nl/privacy" style="color: #807b7b; text-decoration: none;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.fleettrackholland.nl" style="color: #807b7b; text-decoration: none;">Website</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.fleettrackholland.nl/unsubscribe" style="color: #807b7b; text-decoration: none;">Uitschrijven</a>
</td></tr></tbody></table>

</td></tr></tbody></table>
</td></tr></tbody></table>

</td></tr></tbody></table>
</td></tr></tbody></table>
</body></html>
